NODE_ENV='development'
IP=127.0.0.1
PORT=8000
USER_NAME=Musazal
DATABASE=mongodb+srv://Musazal:<PASSWORD>@cluster0.tjhux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=eTiiavQGGpfKtpGz